GEMINI_API_KEY=AIzaSyD-wpXzBnG5iIWgaEQhaHsKGJKT5G5W1zc
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-1357235131-b01a2
NEXT_PUBLIC_FIREBASE_APP_ID=1:915571989858:web:443319b5a7cc21598aa03b
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlfnF95Cx2PBXTFqtYiQzpEJ1XS2xx-hg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-1357235131-b01a2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915571989858
GMAIL_USER=
GMAIL_APP_PASS=
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_3ab1135570f20f3747dbe53d901b2228d9cc89d4
PAYSTACK_SECRET_KEY=sk_test_d4099bbb84e571207b5fca991377b4e382c01367